* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  background: #f4f4f4;
  text-align: center;
}

h1 {
  font-size: 2rem;
  padding: .5rem;
}

.container {
  width: 80%;
  min-width: fit-content;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  padding: 1px;
  border: 1px solid #333;
  background-color: limegreen;
}

/******************************************
 * Grid
 ******************************************/

.grid {
  display: grid;
/*   grid-template-columns: auto auto auto auto; */
/*   grid-template-columns: 50% 20% auto;
  grid-template-rows: 120px 240px auto; */
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
/*   justify-content: flex-start; */
  justify-content: stretch; /* default */

}

/******************************************
 * Grid Items
 ******************************************/

.box {
/*   display:flex;
  justify-content: center;
  align-items: center; */
  color: #fff;
  text-align: center;
  /*   margin: 1rem;
  padding: 1rem;
  width: 8rem;
  height: 8rem; */
  font-size: 2rem;
  font-weight: 900;
  border: 1px solid #444;
  background: #888;
  border-radius: .5rem;
}

.box-1 {
  /* grid-column: 1/4; */ /* 1er columna hasta la 4ta */
  grid-row: 1 / span 2; /* 1er fila y se extiende 2 filas */
}

.box-2 {
  /* grid-column: 1/3; */ /* 1er columna hasta la 3ra */
}

.box-3 {

}

.box-4 {

}

.box-5 {

}

.box-6 {

}

.box-7 {

}

.box-8 {

}

.box-9 {

}

.box-10 {
  /* grid-column: 1 / span 3;  *//* 1er columna y se extiende 3 columnas */
}
