* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*******************************
 * mobile first design
*******************************/

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
  font-size: 2.5rem;
  color: #f2f2f2;
  margin: .25rem .25rem .5rem;
  padding: .25rem;
}

h2 {
  font-size: 2.2rem;
  color: #222;
  margin: .25rem .25rem .5rem;
  padding: .25rem;
}

/*******************************
 * font awesome
*******************************/

i {
  padding: .5rem;
  margin: .3rem;
}

.fa-solid {
  font-size: 2rem;
}

.float-left {
  float: left;
  margin: .2rem .5rem;
}

.fa-pizza-slice {
  color: tomato;
}

.fa-cheese {
  color: #FDBD15;
}

.fa-bacon {
  color: #B97561;
}

.fa-pepper-hot {
  color: #911711;
}

/*******************************
 * social media
*******************************/

.social {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.fa-brands {
  font-size: 2rem;
  color: #0a58ca;
  margin: .7rem;
  transition: all .2s ease-in-out;
}

.fa-brands:hover {
  color: #f1f1f1;
}

/*******************************
 * botones
*******************************/

.btn {
  font-size: 1rem;
  font-weight: 400;
  border: 1px solid #0a58ca;
  margin: 1rem .5rem;
  padding: .5rem 1rem;
  border-radius: .25rem;
  color: #0a58ca;
  background-color: #fff;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 1px 1px 3px rgb(49, 132, 253);
  background-color: #0a58ca;
  color: #fff;
}

.btn:active {
  box-shadow: 1px 1px 3px rgb(10, 38, 78);
  background-color: rgba(49, 132, 253, .3);
  color: #0a58ca;
}


/*******************************
 * flex
*******************************/

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
    /* fase2 */
  /* justify-content: space-between; */
  justify-content: space-around;
}


article {
  /* fase2 */
  /* margin: 1rem; */
  margin: .5rem .2rem ;
  flex-basis: 100%;
  /* padding: 1rem; */
  padding: .75rem .5rem;
  border: 1px solid #ccc;
  border-radius: .25rem;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 3px #ccc;
}

/*******************************
 * secciones
*******************************/

.container {
  margin: 0 auto;
  /* fase2 */
  max-width: 1440px;
}

.grid {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "sidebar"
    "footer";
  grid-template-rows: auto;
  grid-template-columns: auto;
}

header {
  background-color: #0a58ca;
  color: #fff;
  padding: 1rem;
  text-align: center;
  grid-area: header;
}

.logo {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}

main {
   /* fase2 */
  /* padding: 1rem; */
  grid-area: main;
}

aside {
  color: #fff;
  padding: 1rem;
  text-align: center;
  grid-area: sidebar;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

/*******************************
 * enlaces
*******************************/

.aside-links:link {
  text-decoration: none;
  color: #333;
  background: rgba(255, 255, 255, .2);
  padding: .5rem;
  margin: .5rem;
  border-radius: .25rem;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px #ccc;
  transition: all .2s ease-in-out;
}

/* visited link */
.aside-links:visited {
  color: rgb(3, 75, 3);
}

/* mouse over link */
.aside-links:hover {
  color: #fff;
  background-color: #333;
}

/* selected link */
.aside-links:active {
  color: rgb(187, 98, 98);
}

footer {
  color: #fff;
  padding: 1rem;
  text-align: center;
  grid-area: footer;
}


/*******************************
 * media queries
*******************************/

@media screen and (min-width: 768px) {

    /* fase2 */
  header {
    display: flex;
    flex-direction: row;


  }
  /* fase2 */
  main {
    padding: .5rem 1rem;
  }

  .grid {
    display: grid;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
    grid-template-rows: auto;
    grid-template-columns: auto auto;
  }

  aside {
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
    grid-template-columns: 80% auto;
  }

  article {
    flex-basis: 45%;
  }

  aside {
    flex-direction: column;
    justify-content: flex-start;
  }
}

/*******************************
 * im√°genes fluidas
*******************************/

  .img-fluid {
    padding-top: .7rem;
  }

 /* fase2 */
  img {
    max-width: 100%;
    border-radius: .3rem;
    box-shadow: 1px 1px 3px #ccc;
  }